//env dev
FACEBOOK_CLIENT_ID='523224885615441'
FACEBOOK_CLIENT_SECRET='18ee52bd1c69f1daa5e4e930ee7a79f5'
GMAIL_USER=''
GMAIL_PASS=''
ACCOUNT_SID='AC68bdc6b0dd26a290ca0a59c060bab7cf'
AUTH_TOKEN='c1d6d4100bc1e6b68423c1979752f0e9'
MOVIL='+525587724756'
MAIL='arturuscv@gmail.com'
TRANSPORTER='ETHEREAL'
WHATS='5215510817621'
MODO='FORK'
PERSISTENCIA='MEMORY'
MONGO='mongodb://localhost:27017/desafios'

//env prod
FACEBOOK_CLIENT_ID='523224885615441'
FACEBOOK_CLIENT_SECRET='18ee52bd1c69f1daa5e4e930ee7a79f5'
GMAIL_USER=''
GMAIL_PASS=''
ACCOUNT_SID='AC68bdc6b0dd26a290ca0a59c060bab7cf'
AUTH_TOKEN='c1d6d4100bc1e6b68423c1979752f0e9'
MOVIL='+525587724756'
MAIL='arturuscv@gmail.com'
TRANSPORTER='GMAIL'
WHATS='5215510817621'
MODO='CLUSTER'
PERSISTENCIA='ATLAS'
MONGO='mongodb+srv://prueba:prueba@cluster0.lnfsl.mongodb.net/desafios?retryWrites=true&w=majority'

