//env dev
GMAIL_USER=''
GMAIL_PASS=''
MAIL='arturuscv@gmail.com'
TRANSPORTER='ETHEREAL'
WHATS='5215510817621'
MODO='FORK'
PERSISTENCIA='MEMORY'
MONGO='mongodb://localhost:27017/desafios'
TIEMPO='90m'
SECRET='SECRETO'

//env prod

GMAIL_USER=''
GMAIL_PASS=''
MAIL='arturuscv@gmail.com'
TRANSPORTER='GMAIL'
WHATS='5215510817621'
MODO='CLUSTER'
PERSISTENCIA='ATLAS'
MONGO='mongodb+srv://prueba:prueba@cluster0.lnfsl.mongodb.net/desafios?retryWrites=true&w=majority'
TIEMPO='10m'
SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiY3VldmFzIiwiaWF0IjoxNjM1ODM3NzQ0LCJleHAiOjE2MzU4MzgzNDR9.2efDSQGykG_sHjHWE1YvLjKYU6g_q822a6RQeK0nIdg'

